<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <div>
                	<a class="navbar-brand" href="index.html">
                	  <div class="col-md-2">
                		<img class='pull-left' src="img/apps/iconApp-XS-shadowed.png" alt="" class="img-responsive" />
                	  </div>
                	  <div class='col-md-2'>
                    	<h1 >L'Ornithothèque</h1>
                      </div>
                	</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      			<ul class="nav navbar-nav">
        			<li class="active"><a href="#intro"><i class="fas fa-home"></i></a></li>
        			<li><a class='menuItems' href="#about">La NAO</a></li>
					<li><a class='menuItems' href="#service">L'Application</a></li>
					<li><a class='menuItems' href="#contact">Préinscription</a></li>
     	 		</ul>
            </div>
            <!-- /.navbar-collapse -->
            
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">

		<div class="slogan">
			<h2><span class="hidden-xs text_color">L'ORNITOTHEQUE</span></h2>
			<h4>POUR LES PASSIONNES D'ORNITHOLOGIE</h4>
		</div>
		<div class="page-scroll">
			<a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->

	<!-- Section: NAO -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			  <div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
						<div class="section-heading">
							<h2>LA NAO</h2>
							<i class="fa fa-2x fa-angle-down"></i>
						</div>
					</div>
				</div>
			  </div>
			</div>
		</div>
		<div class="container">
		  <div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>N</h5>
                        <p class="subtitle">Pour la Nature</p>
                        <div class="avatar"><img src="img/sunbirds.jpg" alt="" class="img-responsive img-circle" /></div>
                    </div>
                </div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>A</h5>
                        <p class="subtitle">Pour l'Amitié</p>
                        <div class="avatar"><img src="img/wildbirds.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="1s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>O</h5>
                        <p class="subtitle">Pour nos Amis les Oiseaux</p>
                        <div class="avatar"><img src="img/bg1.jpg" alt="" class="img-responsive img-circle" /></div>
                    </div>
                </div>
				</div>
            </div>
          </div>
		</div>
		<div class="section-heading">
							<h3>équipe projet</h3>
							<i class="fa fa-2x fa-angle-down"></i>
						</div>
          <div class="row">
			<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Lyesse</h5>
                        <p class="subtitle">Expert marketing</p>
                        <div class="avatar"><img src="img/team/2.jpg" alt="" class="img-responsive img-circle" /></div>
                    </div>
                </div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Wilfried</h5>
                        <p class="subtitle">Dev Back</p>
                        <div class="avatar"><img src="img/team/3.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="1s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Mick</h5>
                        <p class="subtitle">Design et Dev front</p>
                        <div class="avatar"><img src="img/team/4.jpg" alt="" class="img-responsive img-circle" /></div>
                    </div>
                </div>
				</div>
            </div>
          </div>
		</div>
	</section>
	<!-- /Section: about -->


	<!-- Section: services -->
    <section id="service" class="home-section text-center bg-gray">

		<div class="heading-about">
			<div class="container">
			  <div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
						<div class="section-heading">
							<h2>L'APPLICATION</h2>
							<i class="fa fa-2x fa-angle-down"></i>
						</div>
					</div>
				</div>
			  </div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1"><img src="img/logo-ornithotequeHD.png" alt="" class="img-responsive" />
				</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-md-3">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<i class="fas fa-book fa-3x"></i>
					</div>
					<div class="service-desc">
						<h5>INVENTAIRE</h5>
						<p>Accéder a la carte d’identité de l'ensemble des espèces d’oiseaux repertoriées sur le territoire Européen.</p>
						<p>Source des donnée par le Muséum d'Histoire Naturelle (TAXREF)</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<i class="far fa-map fa-3x"></i>
					</div>
					<div class="service-desc">
						<h5>MAP</h5>
						<p>Retrouver sur une carte les Obs' géolocalisées, partagées par nos Membres et validées par nos Naturaliste Pro.</p>
						<p>Filtrez les recherches par éspèce, par ordre, par famille...</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<i class="fas fa-camera-retro fa-3x"></i>
					</div>
					<div class="service-desc">
						<h5>Photo</h5>
						<p>Observez et photographiez les oiseaux lors de vos promenades.</p>
						<p>Partager vos plus belle capture sur Pinterest et Facebook</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-md-3">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<i class="fa fa-binoculars fa-3x"></i>
					</div>
					<div class="service-desc">
						<h5>Enregistrer une observation</h5>
						<p>Saisie de données géolocalisées, commentaire, photo...</p>
						<p>Enregistrez des informations directement sur le terrain via votre Smartphone.</p>
					</div>
                </div>
				</div>
            </div>
        </div>
		</div>
		<div class="container">
			<div class="row">
				<div class col-md-10 col-md-offset-1>
					<img src="img/apps/map.jpg" alt="" class="img-responsive" />
				</div>
			</div>
		</div>
	</section>
	<!-- /Section: services -->




	<!-- Section: contact -->
    <section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Préinscription</h2>
					<i class="fa fa-2x fa-angle-down"></i>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
    <div class="row">
        <div class="col-lg-8">
            <div class="boxed-grey">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form id="contact-form" action="" method="post" role="form" class="contactForm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Nom</label>
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email</label>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Objet</label>
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>

		<div class="col-lg-4">
			<div class="widget-contact">
				<h5>Main Office</h5>

				<address>
				  <strong>L'ornithotheque</strong><br>
				  19 rue du bonheur<br>
				  75007 paris<br>
				  <abbr title="Phone">Phone:</abbr>+33 154 589 632
				</address>

				<address>
				  <strong>Email</strong><br>
				  <a href="mailto:#">contact@ornithotheque.surikatstudio.com</a>
				</address>
				<address>
				  <strong>We're on social networks</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fab fa-facebook fa-lg"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></li>
                            <li class="social-dribble"><a href="#" target="_blank"><i class="fab fa-dribbble fa-lg"></i></a></li>
                            <li class="social-google"><a href="#" target="_blank"><i class="fab fa-google-plus fa-lg"></i></a></li>
                        </ul>
				</address>

			</div>
		</div>
    </div>

		</div>
	</section>
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
                    <div class="credits">
                        <!--
                            All the links in the footer should remain intact.
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Squadfree
                        -->
                        <a href="https://ornithotheque.surikatstudio.com">L'Ornithothèque</a> by <a href="https://surikatstudio.com/">Surikat Studio</a>
                    </div>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>

</body>

</html>
