<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="ornithoteque">
    <meta name="author" content="surikat-studio">

    <title>Fil D'Actu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/css/tether.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- START NAV -->
    <nav class="navbar navbar-expand-md navbar-light bg-light rounded navbar-fixed-top">  
      <!-- CONTAINER -->  
      <div class="col-lg-12 inline-flex allScreen marginAuto container">
        <div >
          <a href="#" class="app-logo "><img src="assets/img/logo/iconApp-XS-shadowed.png"></a>
        </div>
        <!-- BUTTON MENU ACCES IN MOBILE MODE -->     
        <button class="menuButton navbar-toggler center justify-content-center" type="button" data-toggle="collapse" data-target="#navbarprincipal" aria-controls="navbarprincipal" aria-expanded="false" aria-label="Toggle navigation">
          MENU
        </button>
        <!-- MAIN MENU AREA -->  
        <div class="collapse navbar-collapse center justify-content-center" id="navbarprincipal">
          <ul class="align-items-center navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">FIL D'ACTU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">L'INVENTAIRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PARTICIPER</a>
            </li>      
          </ul>
        </div>
        <!-- USER MENU ACCESS AREA -->
        <div class="profile_details float-right center">
          <ul class="profile_details_limit">
            <li class="dropdown profile_details_drop">
              <a class="profile_details" href="#"  data-toggle="dropdown" aria-expanded="false">
                <div class="userMenuItem">
                  <span class="dropdown-name">John D.</span>  
                  <span class="profil-img">
                    <img class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt="">
                   <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                  </span>
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-left">
                <h6 class="dropdown-header">Compte: Membre</h6>
                  <li class="dropdown-divider"></li>
                  <li><a href="#"><i class="fa fa-user"></i> Mon Profil</a></li> 
                  <li class="dropdown-divider"></li>
                  <li><a href="#"><i class="fa fa-cog"></i> Paramètre</a></li> 
                  <li class="dropdown-divider"></li>
                  <li><a href="#"><i class="fa fa-sign-out"></i> Deconnexion</a></li>
              </ul>
            </li>
          </ul>  
        </div>
        <!-- 
          END USER MENU ACCES AREA
        -->
        <!-- INFO MENU BUTTON ACCESS FOR MODAL WINDOWS MENU -->
        <div class="float-right ">
          <button data-toggle="modal" data-target="#squarespaceModal" class="menuInfoButton btn btn-primary center-block">
            <span class="fa fa-question-circle fa-w-16 fa-2x"></span>
          </button>
        </div>
        <!-- 
        END INFO MENU BUTTON ACCESS FOR MODAL WINDOWS MENU
      -->
      </div>

      <!-- 
        END CONTAINER
      -->
    </nav>
    <!-- 
      END NAV
    -->
    <!-- MODAL WINDOWS MENU -->
    <section id="modal_windows_menu">
      <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="center modal-title" id="lineModalLabel">Menu Info</h3>
              <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">×</span><span class="sr-only">Close</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- content goes here -->
            </div>
            <div class="modal-footer">
              <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-dismiss="modal"  role="button">
                    Close
                  </button>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 
      END MODAL WINDOWS MENU
    -->
    <!-- START WRAPPER FOR PAGE CONTENT MANAGEMENT ( WARNING : Sidebar Admin Menu have to be include in this wrapper to walk well/ Remove this comment during test reviews) -->
    <section id="wrapper">
      <!-- DIV Overlay for overlay effect, handle by javascript -->
      <div class="overlay"></div>
      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
          <li class="sidebar-brand"><a href="#">ADMIN</a></li>
          <li class="dropdown-divider"></li>
          <li class="dropdown-divider"></li>
          <li><a href="#">GESTION UTILISATEUR</a></li>
          <li class="dropdown-divider"></li>
          <li><a href="#">GESTION CONTENU</a></li>
          <li><a href="#">CONFIGURATION</a></li>
        </ul>
      </nav>
      <!-- 
        END sidebar-wrapper
      -->
      <!-- Page Content -->
      <div id="page-content-wrapper">
        <!-- ADMIN ACCESS BUTTON-->
        <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
          <span class="hamb-top"></span>
          <span class="hamb-middle"></span>
          <span class="hamb-bottom"></span>
        </button>
        <!--
          END ADMIN ACCESS BUTTON
        -->
        <!-- PAGE HEADER CONTAINER -->
        <div class="page-header">
          <div class="carousel-title">
            <h1>Ornitho</h1>
          </div>
          <!-- CAROUSEL HEADER -->
          <div id="homeCarousel" class="carousel slide" data-ride="carousel">
            
            <div class="carousel-container carousel-inner" role="listbox">
              <div class="carousel-item active">
                <div class="carousel-overlay"></div>
                <img class="img-fluid d-block w-100" src="assets/img/obs/carousel/wild.jpg" alt="First slide">
                <div class="carousel-content">
                  <h1>
                    Thèque
                  <h1>
                  <a href=""><button class="shadowed-2  btn btn-carousel-title btn-lg" role="button">Accès à L'Inventaire</button></a>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-overlay"></div>
                <img class="img-fluid  d-block w-100" src="assets/img/obs/carousel/sunrise.jpg" alt="Second slide">
                <div class="carousel-content">
                  <h1>
                    Tech
                  <h1>
                  <a href=""><button class="shadowed btn btn-carousel-title btn-lg" role="button">Dernières Obs'</button></a>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-overlay"></div>
                <img class="img-fluid  d-block w-100" src="assets/img/obs/carousel/explore.jpg" alt="Second slide">
                <div class="carousel-content">
                  <h1>
                    Logue
                  <h1>
                  <a href=""><button class="shadowed btn btn-carousel-title btn-lg" role="button">Rejoignez la Communauté !</button></a>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- 
            END CAROUSEL HEADER
          -->
          <!-- PAGE TITLE -->
          <h1 class="band_title elegantshd"> Fil d'Actu </h1>
          <!-- PAGE OPTION MENU -->
          <div id="option-menu" class="d-flex justify-content-center row">
            <!--
              END PAGINATION OPTION FORM
            -->
            <!-- RANGE DATE SELECTOR -->
            <div id="rangeDate" class="input-group input-daterange">
              <form id="rangeForm" name="rangeForm" class="col-md-12 d-flex justify-content-centerflex-wrap form-inline">
                <div class="d-flex justify-content-space-between input-group date">
                  <label class=" input-group-addon" for="startDate">Du </label>
                  <input id="startDate" name="startDate" type="date" class="form-control" />
                  <label class=" input-group-addon" for="endDate">au</label>
                  <input id="endDate" name="endDate" type="date" class="form-control" />
                  <button type="submit" class="badge badge-lg badge-primary" >
                      <i class="fa fa-check"></i>
                  </button>
                </div>
              </form>
            </div>
            <!-- 
              END DATE RANGE SELECTOR 
            -->
            <!-- ORDER SELECTOR -->
            <ul class="d-flex justify-content-center flex-wrap tl-btn">
              <li>
                <a class="badge badge-lg badge-primary" href="#">
                <i class="fa fa-arrow-circle-down fa-lg float-left"></i><span class="text-uppercase">CHRONOLOGIQUE<br><small>Plus Récent en premier</small></span></a>
              </li>
              <li>
                <a class="badge badge-lg badge-warning " href="#">
                <i class="fa fa-history fa-lg float-left"></i><span class="text-uppercase">Ordre Inversé<br><small>Plus Ancien en premier</small></span></a>
              </li>
            </ul>
            <!-- 
              END ORDER SELECTOR
            -->  
          </div>
          <!-- 
            END PAGE OPTION MENU
          -->
        </div>
        <!-- 
          END PAGE HEADER CONTAINER
        -->
        <!-- CONTENT CONTAINER -->
        <div class="col-xs-11 col-md-9 col-lg-8 container">
          <div class="row">
            <div class="col-md-12 ">
            <!-- CONTENT -->
              <div class="container">
                <ul class="timeline">
                <!-- TIMELINE ARTICLE -->
                  <article class="timeline">   
                    <li class="timeline-inverted">
                      <!-- ASIDE -> USER INFO AND CONTENT ICON -->
                      <aside class="timeline-badge">
                        <a title="Voir le profil" href="">
                          <span class="profil-img">
                            <img title="John D." class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt="">
                            <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                          </span>
                          <span class="margin-left-10 badge badge-success dropdown-name">John D.</span>
                          <i title="Observation" class="fa fa-binoculars"></i>
                        </a>
                      </aside>
                      <!-- 
                        FIN ASIDE -> USER INFO AND CONTENT ICON
                      -->
                      <!-- TIMELINE PANEL -->
                      <div class="timeline-panel">
                        <div class="obs-status-container">
                          <span class="obs-status shadowed text-uppercase float-right font-size-12 italic badge badge badge-success"> Validé <i class="fa fa-certificate  fa-lg"></i></span>
                        </div>
                        <div class="timeline-heading">
                          <div class="panelMenu  float-right  btn-group">
                          <!--START Option panel Menu -->
                            <button type="button" class="btn btn-primary btn-sm" data-toggle="dropdown">
                              <i class="fa fa-ellipsis-h"></i>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>
                          <!--
                            END Option panel Menu
                          -->
                          <h4 class="text-uppercase font-size-16 card-title">Ovidus Ovidareus à Lyon</h4>
                          <time class="obs-time"><i class="fa fa-calendar"></i>  Le MERCREDI 07 MARS 2018 à 18h30</time>
                        </div>
                        <!-- TIMELINE BODY -->
                        <div class="timeline-body">
                        <!-- OBS PANEL -->
                          <div class="obs-panel container">
                            <div class="col-sm-12 col-md-6 row box-shadow">
                              <div class="col-md-12 img-panel-container">
                                <span class="badge-status text-uppercase float-right font-size-12 badge shadowed badge-danger">
                                  Protégé
                                  <i class="fa fa-gavel"></i>
                                </span>
                                <a href="assets/img/obs/test/moineau.jpg" data-toggle="lightbox">
                                  <img class="img-thumbnail" src="assets/img/obs/test/moineau.jpg">
                                </a>    
                              </div>
                              <div class="col-md-12">
                                <div class="obs-row obs-header">
                                  <h2 class="margin-bottom-5 font-size-14 italic badge badge-pill badge-success">
                                    Nom Scientifique
                                  </h2>
                                  <h3 class="font-size-16 toBbold italic">Ovidus Ovidareus </h3>
                                  <div class="obs-header-seperator"></div>
                                </div>
                                <div class="obs-row obs-desc">
                                <div>
                                  <h2 class="margin-bottom-5 font-size-12 badge badge-pill badge-warning">
                                    Nom Vernaculaire
                                  </h2>
                                  <h4 class="font-size-14 toBold">Oiselo</h4>
                                </div>
                                <hr>
                                <div>
                                  <h2>
                                    <button class="font-size-14 badge badge-dark  collapsed" type="button" data-toggle="collapse" data-target="#collapseLocalisation" aria-expanded="false" aria-controls="collapseLocalisation">
                                      Localisation   <i class="fa fa-map-marker"></i>
                                    </button>
                                  </h2>
                                    <div class="collapse" id="collapseLocalisation">
                                      <div id="localisation-card" class="card card-body">
                                        <ul class="font-size-12 list-group">
                                          <li class="list-group-item d-flex justify-content-between align-items-center">
                                            LIEU :
                                          </li>
                                          <p class="col-xs-12 toBold italic font-size-14">
                                            Plateau des Hautes Charettes
                                          </p>
                                          <li class="center list-group-item d-flex justify-content-between align-items-center">
                                            LATITUDE
                                          </li>
                                          <span class="badge badge-primary badge-pill">44.548448 NE</span>
                                          <li class="list-group-item d-flex justify-content-between align-items-center">
                                            LONGITUDE
                                          </li>
                                          <span class="badge badge-primary badge-pill">37.548448 NE</span>
                                          <li class="list-group-item d-flex justify-content-between align-items-center">
                                            ALTITUDE
                                          </li>
                                          <span class="badge badge-primary badge-pill">+ 224</span>
                                        </ul>
                                        <hr>
                                      </div>
                                    </div> 
                                  </div>            
                                </div>
                              </div>
                            </div>
                            <hr>
                            <div class="obs-comment col-sm-12 col-md-6">
                              <h2 id="obsCommentBadge" class="margin-bottom-10 obs-comment-content badge badge-info">
                                Commentaire
                              </h2>   
                              <p id="obsCommentContent" class="obs-comment-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                              <button type="button" id='obsCommentButton' class="obs-comment-button font-size-12 badge badge-info">
                                Voir le Commentaire <i class="fa fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-primary btn-lg btn-block">
                                Voir la Map <i class="fa fa-map-pin"></i>
                              </button>
                            </div>
                            <hr>
                          </div>
                          <!--
                            END OBS PANEL => POST
                          -->
                        </div>
                        <!--
                          END TIMELINE BODY
                        -->
                        <hr>
                        <div id="commentsystem">
                          <div id="fb-comment">
                            <!--  TODO -->
                          </div>
                        </div>
                      </div>
                      <!--
                        END TIMELINE PANEL
                      -->
                    </li>
                  </article>
                  <!--
                    END ARTICLE
                  -->
                </ul> 
              </div>
              <!-- END CONTENT -->
            </div>
          </div>
        </div>
          <!-- /#page-content-wrapper -->
      </section>
      <!--  
        END SECTION
      -->
      <!-- /#wrapper -->
    <section id="displayMenu_Section">
      <div id="displayMenu">
        <!-- PAGINATION OPTION FORM -->
        <form id="paginationOptionForm" name="paginationOptionForm" class="form">
          <label class="input-group-addon" for="pagination-option">Observation par Page</label>
          <input id="pagination-option" name="pagination-option" type="number" step="5" value="5" min="5" max="30" class="form-control" />
          <button id="paginationOptionFormSubmit" type="submit" name="paginationOptionFormSubmit" value="valider" class="float-right btn btn-sm"/>
            Valider
          </button>
        </form>
      </div>
    </section>
    <section id="circular_menu_plus">
      <div id='ss_menu'>
        <div> <a title="Communauté Facebook" href="" class="fa fa-facebook-square"></a> </div>
        <div> <a title="Observations à Validées" href="" class="fa fa-certificate" href="#"></a></div>
        <div> <a title="Ajouter une Observation" href="" class="fa fa-binoculars"></a> </div>
        <div> <a title="Communauté Pinterest" href="" class="fa fa-pinterest-square"></a> </div>
        <div class='menu'>
          <div class='share' id='ss_toggle' data-rot='180'>
            <div class='circle'></div>
            <div class='bar'></div>
          </div>
        </div>
      </div>
    </section>
    <!--
      END SECTION CIRCULAR MENU
    --> 
    <section id="section_footer">
      <footer>
        <div class="p-1 border border-success border-left-0 border-right-0 border-bottom-0 container">
        </div>
  		<h4 class="center lead">FOLLOW US</h4>
        <div class="text-center center-block">
          <hr />
          <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
  	      <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
  	      <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-pinterest-square fa-3x social"></i></a>
  	      <a href="mailto:contact@ornithoteque.avrr.fr"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
          <hr>
  	      <p class="text-muted font-weight-bold font-italic center">CopyRight <span class="badge badge-light">© 2018</span> ORNITHOTHEQUE for NAO Digital Apps</p>
        </div>
     	</footer>
    </section>
    <!--
      END SECTION FOOTER
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/esm/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.iife.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
      });
    </script>
  </body>
</html>