                                    <section class="content">
                                        <div class="col-md-12">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="pull-right">
                                                        <div class="btn-group">
                                                            <button type="button" class="btn btn-success btn-filter" data-target="user_member">Membre</button>
                                                            <button type="button" class="btn btn-warning btn-filter" data-target="user_naturalist">Naturaliste</button>
                                                            <button type="button" class="btn btn-danger btn-filter" data-target="certificator">Certification</button>
                                                            <button type="button" class="btn btn-default btn-filter" data-target="all">Tous</button>
                                                        </div>
                                                    </div>
                                                    <div class="table-container">
                                                        <table class="table table-filter">
                                                            <tbody>
                                                                <tr data-status="user_member">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            <input type="checkbox" id="checkbox1">
                                                                            <label for="checkbox1"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a title="Voir le profil" href=""><i class="fa fa-eye"></i></a>
                                                                        <a title="Modifier" href=""><i class="fa fa-edit"></i></a>
                                                                        <a title="Supprimer" href=""><i class="fa fa-trash"></i></a>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <div class="media-body">
                                                                              <a href="#" class="pull-left">
                                                                                <span class="profil-img">
                                                                                  <a title="Voir le profil" href=""><img title="John D." class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt=""></a>
                                                                                  <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                                                                                </span>
                                                                              </a>
                                                                              <span class="media-meta pull-right">Inscit le 21 janvier 2018</span>
                                                                              <h4 class="title">
                                                                                <span class="margin-left-10  badge badge-success dropdown-name">John Doe</span>
                                                                                <span class="pull-right valid">(Membre)</span>
                                                                              </h4>
                                                                                <p class="summary">102 Observations validés</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr data-status="user_naturalist">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            <input type="checkbox" id="checkbox3">
                                                                            <label for="checkbox3"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a title="Voir l'Obs" href=""><i class="fa fa-eye"></i></a>
                                                                        <a title="Modifier" href=""><i class="fa fa-edit"></i></a>
                                                                        <a title="Supprimer" href=""><i class="fa fa-trash"></i></a>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <div class="media-body">
                                                                              <a href="#" class="pull-left">
                                                                                <span class="profil-img">
                                                                                  <a title="Voir le profil" href=""><img title="John D." class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt=""></a>
                                                                                  <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                                                                                </span>
                                                                              </a>
                                                                              <span class="media-meta pull-right">Inscit le 22 janvier 2018</span>
                                                                              <h4 class="title">
                                                                                <span class="margin-left-10  badge badge-success dropdown-name">Henris Doe</span>
                                                                                <span class="pull-right valid">(Naturaliste)</span>
                                                                              </h4>
                                                                                <p class="summary">A validé 1024 observations</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr data-status="certificator">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            <input type="checkbox" id="checkbox2">
                                                                            <label for="checkbox2"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a title="Voir le profil" href=""><i class="fa fa-eye"></i></a>
                                                                        <a title="Modifier" href=""><i class="fa fa-edit"></i></a>
                                                                        <a title="Supprimer" href=""><i class="fa fa-trash"></i></a>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <div class="media-body">
                                                                              <a href="#" class="pull-left">
                                                                                <span class="profil-img">
                                                                                  <a title="Voir le profil" href=""><img title="John D." class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt=""></a>
                                                                                  <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                                                                                </span>
                                                                              </a>
                                                                              <span class="media-meta pull-right">Inscit le 21 janvier 2018</span>
                                                                              <h4 class="title">
                                                                                <span class="margin-left-10  badge badge-success dropdown-name">John Doe</span>
                                                                                <span class="pull-right valid">(Demande de certification compte naturaliste)</span>
                                                                              </h4>
                                                                                <p class="summary">depuis le 21 janvier 2018</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-footer">
                                                <p>
                                                    Footer
                                                </p>
                                            </div>
                                        </div>
                                    </section>