<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="ornithoteque">
    <meta name="author" content="surikat-studio">

    <title>La NAO</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- START NAV -->
    <nav class="navbar navbar-expand-md navbar-light bg-light rounded navbar-fixed-top">  
      <!-- CONTAINER -->	
    	<div class="col-lg-12 inline-flex allScreen marginAuto container">
    	  <div >
    	  	<a href="#" class="app-logo "><img src="assets/img/logo/iconApp-XS-shadowed.png"></a>
    	  </div>
    	  <!-- BUTTON MENU ACCES IN MOBILE MODE -->     
        <button class="menuButton navbar-toggler center justify-content-center" type="button" data-toggle="collapse" data-target="#navbarprincipal" aria-controls="navbarprincipal" aria-expanded="false" aria-label="Toggle navigation">
          MENU
        </button>
        <!-- MAIN MENU AREA -->  
        <div class="collapse navbar-collapse center justify-content-center" id="navbarprincipal">
          <ul class="align-items-center navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">FIL D'ACTU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">L'INVENTAIRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PARTICIPER</a>
            </li>      
          </ul>
        </div>
        <!-- USER MENU ACCESS AREA -->
        <div class="profile_details float-right center">
  		    <ul class="profile_details_limit">
  		      <li class="dropdown profile_details_drop">
  		        <a class="profile_details" href="#"  data-toggle="dropdown" aria-expanded="false">
  		    	    <div class="userMenuItem">
  			          <span class="dropdown-name">John D.</span>	
  			          <span class="profil-img">
                    <img class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt="">
                   <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                  </span> 
  			        </div>
  			      </a>
  		        <ul class="dropdown-menu dropdown-menu-left">
  		          <h6 class="dropdown-header">Compte: Membre</h6>
  		            <li class="dropdown-divider"></li>
  			          <li><a href="#"><i class="fa fa-user"></i> Mon Profil</a></li> 
  			          <li class="dropdown-divider"></li>
  			          <li><a href="#"><i class="fa fa-cog"></i> Paramètre</a></li> 
  			          <li class="dropdown-divider"></li>
  			          <li><a href="#"><i class="fa fa-sign-out"></i> Deconnexion</a></li>
  		        </ul>
  		      </li>
  	      </ul>  
  	    </div>
  	    <!-- INFO MENU BUTTON ACCESS FOR MODAL WINDOWS MENU --> 
  	    <div class="float-right ">
  	  	  <button data-toggle="modal" data-target="#squarespaceModal" class="menuInfoButton btn btn-primary center-block">
            <span class="fa fa-question-circle fa-w-16 fa-2x"></span>
  	  	  </button>
  	    </div>
  	  </div>
  	  <!-- END CONTAINER -->
    </nav>
    <!-- END NAV  -->
    <!-- MODAL WINDOWS MENU -->
    <section id="modal_windows_menu">
      <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
  	      <div class="modal-content">
  		      <div class="modal-header">
  	          <h3 class="center modal-title" id="lineModalLabel">Menu Info</h3>
   			      <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">×</span><span class="sr-only">Close</span>
              </button>
  		      </div>
  		      <div class="modal-body">
              <!-- content goes here -->
  		      </div>
  		      <div class="modal-footer">
  		        <div class="btn-group btn-group-justified" role="group" aria-label="group button">
  			        <div class="btn-group" role="group">
  			          <button type="button" class="btn btn-default" data-dismiss="modal"  role="button">
                    Close
                  </button>
  			       </div>
  		        </div>
  		      </div>
  	      </div>
        </div>
      </div>
    </section>
    <!-- END MODAL WINDOWS MENU -->
    <!-- START WRAPPER FOR PAGE CONTENT MANAGEMENT ( WARNING : Sidebar Admin Menu have to be include in this wrapper to walk well/ Remove this comment during test reviews) -->
    <section id="wrapper">
    	<!-- DIV Overlay for overlay effect, handle by javascript -->
      <div class="overlay"></div>
      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
          <li class="sidebar-brand"><a href="#">ADMIN</a></li>
          <li class="dropdown-divider"></li>
          <li class="dropdown-divider"></li>
          <li><a href="#">GESTION UTILISATEUR</a></li>
          <li class="dropdown-divider"></li>
          <li><a href="#">GESTION CONTENU</a></li>
  		    <li><a href="#">CONFIGURATION</a></li>
        </ul>
      </nav>
      <!-- /#sidebar-wrapper -->
      <!-- Page Content -->
      <div id="page-content-wrapper">
        <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
          <span class="hamb-top"></span>
      	  <span class="hamb-middle"></span>
  		    <span class="hamb-bottom"></span>
        </button>
        <div class="col-xs-11 col-md-9 col-lg-8 container">
          <div class="row">
            <div class="col-md-12 ">
              <!-- CONTENT -->
              <!-- Info block 1 -->
              <section class="info-section">
                <div class="container">
                  <div class="head-box text-center mb-5">
                    <h2>La NAO</h2>
                    <h6 class="text-underline-primary">Nos Amis les Oiseaux</h6>
                  </div>
                  <div class="three-panel-block mt-5">
                    <div class="row">
                      <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-block-overlay text-center mb-5 p-lg-3">
                          <i class="fa fa-leaf box-circle-solid mt-3 mb-3" aria-hidden="true"></i>
                          <h3>Pour la Nature</h3>
                          <p class="px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat.
                        </p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-block-overlay text-center mb-5 p-lg-3">
                          <i class="fa fa-users  box-circle-solid mt-3 mb-3" aria-hidden="true"></i>
                          <h3>Pour l'Amitié</h3>
                          <p class="px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat.
                          </p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-block-overlay text-center mb-5 p-lg-3">
                          <i class="fa fa-twitter box-circle-solid mt-3 mb-3" aria-hidden="true"></i>
                          <h3>Pour les Oiseaux</h3>
                          <p class="px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section id="section-icon-logo" class="">
                <div class="center  col-md-12">
                  <img src="assets/img/logo/iconApp-MD.png" class="center img-fluid">
                </div>
              </section>
              <!-- Info block 1 -->
              <section class="info-section bg-success  py-0">
                <div class="container-fluid">
                  <div class="col-md-12 col-lg-12 content-half mt-md-0 pl-5 pt-4 row">
                    <h3>L'Association</h3>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <h3>Lorem Ipsum </h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  </div>
                </div>
              </section>
              <!-- MEMBER TYPE SECTION -->
              <section class="team-section py-5">
                <div class="col-md-12 p-0 m-0">
                    <img src="assets/img/logo/logo-ornithotequeMD.png" class="img-fluid">
                  </div>
                <div class="container">
                  <div class="row mb-5">
                    <div class="head-box text-center mb-5 col-md-12">
                      <h2>Devenez Membre de la Communauté</h2>
                      <h6 class="text-underline-primary mb-5">Type d'Accès et Fonctionnalités</h6>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-sm-4">
                      <div class="member-box anim-lf t-bottom">
                            <img class="img-fluid" src="assets/img/content/participer/dePassage.jpg">
                            <div class="overlay-content">
                              <h3 class="text-white ml-3 my-0">De Passage</h3>
                              <p class="text-white ml-3 mb-3">S'informer et découvrir</p>
                              <span class="socail-l ml-3 mb-3">
                                <a href="#" class="mr-2"><i title="Restez informé" class="fa fa-info box-circle-solid"></i></a>
                                <a href="#" class="mr-2"><i title="Découvrez les Fiches Oiseaux" class="fa fa-twitter box-circle-solid"></i></a>
                                <a href="#"><i title="Accéder à la Liste des Observations" class="fa fa-list box-circle-solid"></i></a>
                              </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-sm-4">
                      <div class="member-box anim-lf t-bottom">
                            <img class="img-fluid" src="assets/img/content/participer/membre.jpg" alt="">
                            <div class="overlay-content">
                              <h3 class="text-white ml-3 my-0">Membre</h3>
                              <p class="text-white ml-3 mb-3">Observer et Partager</p>
                              <span class="socail-l ml-3 mb-3">
                                <a href="#" class="mr-2"><i title="Personalisez votre Profil" class="fa fa-user box-circle-solid"></i></a>
                                <a href="#" class="mr-2"><i title="Partagez vos Observations" class="fa fa-binoculars box-circle-solid"></i></a>
                                <a href="#"><i title="Participez à la Protection des Oiseaux" class="fa fa-gavel box-circle-solid"></i></a>
                              </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-sm-4">
                      <div class="member-box anim-lf t-bottom">
                            <img class="img-fluid" src="assets/img/content/participer/naturaliste.jpg" alt="">
                            <div class="overlay-content">
                              <h3 class="text-white ml-3 my-0">Naturaliste</h3>
                              <p class="text-white ml-3 mb-3">Suivi par des Professionels</p>
                              <span class="socail-l ml-3 mb-3">
                                <a href="#" class="mr-2"><i title="Certifiez votre Profil" class="fa fa-address-card box-circle-solid"></i></a>
                                <a href="#" class="mr-2"><i title="Validez les Observations des autres Membres" class="fa fa-certificate box-circle-solid"></i></a>
                                <a href="#"><i title="Accédez à une source de donnée participative" class="fa fa-stack-overflow box-circle-solid"></i></a>
                              </span>
                            </div>
                        </div>
                    </div>
                  </div>
                  <hr><a class="btn btn-block " href="">Créer Mon Compte</a>
                  <hr><a class="btn btn-block " href="">Me Connecter</a>
                </div>
              </section>       
              </div>
            <!-- END CONTENT -->
          </div>
        </div>
          <!-- /#page-content-wrapper -->
      </section>
      <!-- /#wrapper -->

    <section id="circular_menu_plus">

      <div id='ss_menu'>
        <div> <a title="Communauté Facebook" href="" class="fa fa-facebook-square"></a> </div>
        <div> <a title="Observations à Validées" href="" class="fa fa-certificate" href="#"></a></div>
        <div> <a title="Ajouter une Observation" href="" class="fa fa-binoculars"></a> </div>
        <div> <a title="Communauté Pinterest" href="" class="fa fa-pinterest-square"></a> </div>
        <div class='menu'>
          <div class='share' id='ss_toggle' data-rot='180'>
            <div class='circle'></div>
            <div class='bar'></div>
          </div>
        </div>
      </div>

    </section>
    
    <section id="section_footer">
      <footer>
        <div class="p-1 border border-success border-left-0 border-right-0 border-bottom-0 container">
        </div>
  		  <h4 class="center lead">FOLLOW US</h4>
        <div class="text-center center-block">
          <hr />
          <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	        <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-pinterest-square fa-3x social"></i></a>
          <a href="mailto:contact@ornithoteque.avrr.fr"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
	    	  <hr>
      	  <p class="text-muted font-weight-bold font-italic center">CopyRight <span class="badge badge-light">© 2018</span> ORNITHOTHEQUE for NAO Digital Apps</p>
  	    </div>
     	</footer>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/esm/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.iife.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
      });
    </script>
  </body>
</html>