<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="ornithoteque">
    <meta name="author" content="surikat-studio">

    <title>Nouvelle Obs</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- START NAV -->
    <nav class="navbar navbar-expand-md navbar-light bg-light rounded navbar-fixed-top">  
      <!-- CONTAINER -->  
      <div class="col-lg-12 inline-flex allScreen marginAuto container">
        <div >
          <a href="#" class="app-logo "><img src="assets/img/logo/iconApp-XS-shadowed.png"></a>
        </div>
        <!-- BUTTON MENU ACCES IN MOBILE MODE -->     
        <button class="menuButton navbar-toggler center justify-content-center" type="button" data-toggle="collapse" data-target="#navbarprincipal" aria-controls="navbarprincipal" aria-expanded="false" aria-label="Toggle navigation">
          MENU
        </button>
        <!-- MAIN MENU AREA -->  
        <div class="collapse navbar-collapse center justify-content-center" id="navbarprincipal">
          <ul class="align-items-center navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">FIL D'ACTU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">L'INVENTAIRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PARTICIPER</a>
            </li>      
          </ul>
        </div>
        <!-- USER MENU ACCESS AREA -->
        <div class="profile_details float-right center">
          <ul class="profile_details_limit">
            <li class="dropdown profile_details_drop">
              <a class="profile_details" href="#"  data-toggle="dropdown" aria-expanded="false">
                <div class="userMenuItem">
                  <span class="dropdown-name">John D.</span>  
                  <span class="profil-img">
                    <img class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt="">
                   <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                  </span>
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-left">
                <h6 class="dropdown-header">Compte: Membre</h6>
                  <li class="dropdown-divider"></li>
                  <li><a href="#"><i class="fa fa-user"></i> Mon Profil</a></li> 
                  <li class="dropdown-divider"></li>
                  <li><a href="#"><i class="fa fa-cog"></i> Paramètre</a></li> 
                  <li class="dropdown-divider"></li>
                  <li><a href="#"><i class="fa fa-sign-out"></i> Deconnexion</a></li>
              </ul>
            </li>
          </ul>  
        </div>
        <!-- INFO MENU BUTTON ACCESS FOR MODAL WINDOWS MENU --> 
        <div class="float-right ">
          <button data-toggle="modal" data-target="#squarespaceModal" class="menuInfoButton btn btn-primary center-block">
            <span class="fa fa-question-circle fa-w-16 fa-2x"></span>
          </button>
        </div>
      </div>
      <!-- END CONTAINER -->
    </nav>
    <!-- END NAV  -->
    <!-- MODAL WINDOWS MENU -->
    <section id="modal_windows_menu">
      <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="center modal-title" id="lineModalLabel">Menu Info</h3>
              <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">×</span><span class="sr-only">Close</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- content goes here -->
            </div>
            <div class="modal-footer">
              <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-dismiss="modal"  role="button">
                    Close
                  </button>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END MODAL WINDOWS MENU -->
    <!-- START WRAPPER FOR PAGE CONTENT MANAGEMENT ( WARNING : Sidebar Admin Menu have to be include in this wrapper to walk well/ Remove this comment during test reviews) -->
    <section id="wrapper">
      <!-- DIV Overlay for overlay effect, handle by javascript -->
      <div class="overlay"></div>
      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
          <li class="sidebar-brand"><a href="#">ADMIN</a></li>
          <li class="dropdown-divider"></li>
          <li class="dropdown-divider"></li>
          <li><a href="#">GESTION UTILISATEUR</a></li>
          <li class="dropdown-divider"></li>
          <li><a href="#">GESTION CONTENU</a></li>
          <li><a href="#">CONFIGURATION</a></li>
        </ul>
      </nav>
      <!-- /#sidebar-wrapper -->
      <!-- Page Content -->
      <div id="page-content-wrapper">
        <!-- ADMIN ACCESS BUTTON-->
        <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
          <span class="hamb-top"></span>
          <span class="hamb-middle"></span>
          <span class="hamb-bottom"></span>
        </button>
        <!-- END ADMIN ACCESS BUTTON -->
        <!-- PAGE TITLE -->
          <h1 class="band_title elegantshd">Nouvelle Obs'  <a href="#content" class="btn"><i class="fa fa-angle-double-down fa-2x"></i></a></h1>
        <hr>
          <div class="col-xs-12 col-md-12 col-lg-12 ">
              <!-- CONTENT -->
                <div id="content" class="col-xs-10 offset-1">
                  <ul class="timeline">
                  <!-- TIMELINE ARTICLE -->
                    <article  class="timeline">   
                      <li class="timeline-inverted">
                        <aside class="timeline-badge">
                          <a title="Voir le profil" href="">
                            <span class="profil-img">
                              <img title="John D." class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt="">
                              <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                            </span>
                            <span class="margin-left-10 badge badge-success dropdown-name">John D.</span>
                            <i title="Observation" class="fa fa-binoculars"></i>
                          </a>
                        </aside>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <section>
                              <div>
                                <div class="col-md-12 col-xs-12 alert alert-info alert-dismissable">
                                  <a class="panel-close close" data-dismiss="alert">×</a> 
                                  <i class="fa fa-coffee"></i>
                                  This is an <strong>.alert</strong>. Use this to show important messages to the user.
                                </div>
                                <h3>Informations</h3>
                                <div id="birdNewObsSearhForm" class="col-md-12">
                                  <form id="birdNewObsSearhForm" name="birdNewObsSearhForm" class="form-inline">
                                    <div class="marginAuto">
                                          <label for="newObsBirdOrder" class="input-group-addon">Ordre</label>                                       
                                          <select name="newObsBirdOrder" class="custom-select" placeholder="Ordre" id="newObsBirdOrder">
                                            <option value="valeur1">Valeur 1</option> 
                                            <option value="valeur2" >Valeur 2</option>
                                            <option value="valeur3">Valeur 3</option>
                                          </select>
                                    </div>
                                    <div  class="marginAuto">
                                          <label for="newObsBirdFamily" class="input-group-addon">Famille</label>                                                    
                                          <select name="newObsBirdFamily" class="custom-select" placeholder="Famille" id="newObsBirdFamily">
                                            <option value="valeur1">Valeur 1</option> 
                                            <option value="valeur2" >Valeur 2</option>
                                            <option value="valeur3">Valeur 3</option>
                                          </select> 
                                    </div>
                                    <div  class="marginAuto">
                                          <label for="newObsBirdSciName" class="input-group-addon">Nom Scientifique</label>                                                 
                                          <select name="newObsBirdSciName" class="custom-select" placeholder="Nom Scientifique" id="newObsBirdSciName">
                                            <option value="valeur1">Valeur 1</option> 
                                            <option value="valeur2" >Valeur 2</option>
                                            <option value="valeur3">Valeur 3</option>
                                          </select>
                                    </div>
                                    <div  class="marginAuto">
                                          <label for="newObsBirdVerName" class="input-group-addon">Nom Vernaculaire</label>                                                 
                                          <select name="newObsBirdVerName" class="custom-select" placeholder="Nom Scientifique" id="newObsBirdVerName">
                                            <option value="valeur1">Valeur 1</option> 
                                            <option value="valeur2" >Valeur 2</option>
                                            <option value="valeur3">Valeur 3</option>
                                          </select>
                                    </div>
                                    <div class="marginAuto margin-top-10 ">
                                          <p>
                                            <button class="font-size-14 badge badge-dark  collapsed" type="button" data-toggle="collapse" data-target="#collapseLocalisation" aria-expanded="false" aria-controls="collapseLocalisation">
                                            Localisation   <i class="fa fa-map-marker"></i>
                                            </button>
                                          </p>
                                          <div class="collapse" id="collapseLocalisation">
                                            <div id="localisation-card" class="col-xs-12 col-sm-12 col-md-12 card card-body">
                                              <ul class="font-size-12 list-group">
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                  <label for="newObsBirdComment" class="input-group-addon">Lieu</label> 
                                                  <input name="newObsBirdPlace" id="newObsBirdPlace" type="text" placeholder="Lieu" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                  <label for="newObsBirdLat" class="input-group-addon">Latitude</label> 
                                                  <input name="newObsBirdLat" id="newObsBirdLat" type="text" placeholder="Latitude" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                  <label for="newObsBirdLng" class="input-group-addon">Longitude</label> 
                                                  <input name="newObsBirdLng" id="newObsBirdLng" type="text" placeholder="Longitude" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <button id="newObsGeolocalisatorButtonForm" type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#mapModalVertical">
                                                  Géolocaliser
                                                </button>
                                                  <!-- Button trigger modal -->
                                                <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#mapModalVertical">
                                                  Map
                                                </button>
                                                </li>
                                                
                                              </ul>
                                              <hr>
                                            </div>
                                          </div> 
                                    </div>
                                    <div class="marginAuto margin-top-10 col-md-12">
                                          <label for="newObsBirdTitle" class="input-group-addon">Titre</label> 
                                          <input name="newObsBirdTitle" id="newObsBirdTitle" type="text" placeholder="Titre" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
                                    </div>
                                    <div class="marginAuto margin-top-10 col-md-12">
                                          <label for="newObsBirdComment" class="marginAuto input-group-addon">Commentaire</label>                                                 
                                          <textarea rows="5" cols="50"  name="newObsBirdComment" form="birdNewObsSearhForm" class="form-control" placeholder="Mon Commentaire" id="newObsBirdComment">
                                          </textarea>
                                    </div>
                                    <div class="marginAuto margin-top-10 col-md-12 text-centercustom-file">
                                      <input type="file" class="custom-file-input text-center center-block well well-sm" id="newObsPicture">
                                      <label class="custom-file-label" for="customFile">Charger une photo</label>
                                    </div>
                                    <div class="marginAuto">
                                    <img src="assets/img/obs/test/moineau.jpg" class="margin-top-10 avatar img-circle img-fluid img-max-size-1" alt="Obs Picture">
                                  </div>
                                    <div class="col-md-12 margin-top-10  ">
                                      <input id="newObsBirdFormSubmit" value="Valider" type="submit" name="newObsBirdFormSubmit" class="float-right btn  btn-success"/>
                                    </div>               
                                  </form> 
                                </div>
                                  <!-- END birdNewObsSearhForm INPUT CONTENT -->
                                <!--Map Modal -->
                                <div class="modal" id="mapModalVertical" tabindex="-1" role="dialog" aria-labelledby="mapModalVerticalLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="font-size-12 modal-title" id="mapModalVerticalLabel">Selectionnez un point sur la Map ou Utilisez la Géolocalisation</h5>
                                        <h6 class="font-size-12 modal-title" id="mapModalVerticalLabel">Appuyez sur OK, Les coordonnées sont récupérées automatiquement</h6>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        <div class="col-md-12"><div id="newObsMap"></div></div>
                                        
                                      </div>
                                      <div class="modal-footer">
                                        <div class="col-md-12 ">
                                        <button type="button" class="font-size-08em btn btn-secondary" data-dismiss="modal">OK</button>
                                        <button id="newObsUseGeolocalisationButton" type="button" class="font-size-08em btn btn-primary">Géolocalisation</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- END MODAL MAP CONTAINER -->
                              </div>
                                <!-- END birdNewObsSearhForm CONTAINER -->
                            </section>
                          </div>
                        </div>
                      </li>
                    </article>
                  </ul> 
                </div>
              <!-- END CONTENT -->
        </div>
          <!-- /#page-content-wrapper -->
      </section>
      <!-- /#wrapper -->

    <section id="circular_menu_plus">

      <div id='ss_menu'>
        <div> <a title="Communauté Facebook" href="" class="fa fa-facebook-square"></a> </div>
        <div> <a title="Observations à Validées" href="" class="fa fa-certificate" href="#"></a></div>
        <div> <a title="Ajouter une Observation" href="" class="fa fa-binoculars"></a> </div>
        <div> <a title="Communauté Pinterest" href="" class="fa fa-pinterest-square"></a> </div>
        <div class='menu'>
          <div class='share' id='ss_toggle' data-rot='180'>
            <div class='circle'></div>
            <div class='bar'></div>
          </div>
        </div>
      </div>

    </section>
    
    <section id="section_footer">
      <footer>
        <div class="p-1 border border-success border-left-0 border-right-0 border-bottom-0 container">
        </div>
  		<h4 class="center lead">FOLLOW US</h4>
        <div class="text-center center-block">
          <hr />
          <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
  	      <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
  	      <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-pinterest-square fa-3x social"></i></a>
  	      <a href="mailto:contact@ornithoteque.avrr.fr"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
          <hr>
  	      <p class="text-muted font-weight-bold font-italic center">CopyRight <span class="badge badge-light">© 2018</span> ORNITHOTHEQUE for NAO Digital Apps</p>
        </div>
     	</footer>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/esm/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.iife.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
      });
    </script>
  </body>
</html>