<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="ornithoteque">
    <meta name="author" content="surikat-studio">

    <title>Profil</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- START NAV -->
    <nav class="navbar navbar-expand-md navbar-light bg-light rounded navbar-fixed-top">  
      <!-- CONTAINER -->  
      <div class="col-lg-12 inline-flex allScreen marginAuto container">
        <div >
          <a href="#" class="app-logo "><img src="assets/img/logo/iconApp-XS-shadowed.png"></a>
        </div>
        <!-- BUTTON MENU ACCES IN MOBILE MODE -->     
        <button class="menuButton navbar-toggler center justify-content-center" type="button" data-toggle="collapse" data-target="#navbarprincipal" aria-controls="navbarprincipal" aria-expanded="false" aria-label="Toggle navigation">
          MENU
        </button>
        <!-- MAIN MENU AREA -->  
        <div class="collapse navbar-collapse center justify-content-center" id="navbarprincipal">
          <ul class="align-items-center navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">FIL D'ACTU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">L'INVENTAIRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PARTICIPER</a>
            </li>      
          </ul>
        </div>
        <!-- USER MENU ACCESS AREA -->
        <div class="profile_details float-right center">
          <ul class="profile_details_limit">
            <li class="dropdown profile_details_drop">
              <a class="profile_details" href="#"  data-toggle="dropdown" aria-expanded="false">
                <div class="userMenuItem">
                  <span class="dropdown-name">John D.</span>  
                  <span class="profil-img">
                    <img class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt="">
                   <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                  </span>
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-left">
                <h6 class="dropdown-header">Compte: Membre</h6>
                  <li class="dropdown-divider"></li>
                  <li><a href="#"><i class="fa fa-user"></i> Mon Profil</a></li> 
                  <li class="dropdown-divider"></li>
                  <li><a href="#"><i class="fa fa-cog"></i> Paramètre</a></li> 
                  <li class="dropdown-divider"></li>
                  <li><a href="#"><i class="fa fa-sign-out"></i> Deconnexion</a></li>
              </ul>
            </li>
          </ul>  
        </div>
        <!-- INFO MENU BUTTON ACCESS FOR MODAL WINDOWS MENU --> 
        <div class="float-right ">
          <button data-toggle="modal" data-target="#squarespaceModal" class="menuInfoButton btn btn-primary center-block">
            <span class="fa fa-question-circle fa-w-16 fa-2x"></span>
          </button>
        </div>
      </div>
      <!-- END CONTAINER -->
    </nav>
    <!-- END NAV  -->
    <!-- MODAL WINDOWS MENU -->
    <section id="modal_windows_menu">
      <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="center modal-title" id="lineModalLabel">Menu Info</h3>
              <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">×</span><span class="sr-only">Close</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- content goes here -->
            </div>
            <div class="modal-footer">
              <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-dismiss="modal"  role="button">
                    Close
                  </button>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END MODAL WINDOWS MENU -->
    <!-- START WRAPPER FOR PAGE CONTENT MANAGEMENT ( WARNING : Sidebar Admin Menu have to be include in this wrapper to walk well/ Remove this comment during test reviews) -->
    <section id="wrapper">
      <!-- DIV Overlay for overlay effect, handle by javascript -->
      <div class="overlay"></div>
      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
          <li class="sidebar-brand"><a href="#">ADMIN</a></li>
          <li class="dropdown-divider"></li>
          <li class="dropdown-divider"></li>
          <li><a href="#">GESTION UTILISATEUR</a></li>
          <li class="dropdown-divider"></li>
          <li><a href="#">GESTION CONTENU</a></li>
          <li><a href="#">CONFIGURATION</a></li>
        </ul>
      </nav>
      <!-- /#sidebar-wrapper -->
      <!-- Page Content -->
      <div id="page-content-wrapper">
        <!-- ADMIN ACCESS BUTTON-->
        <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
          <span class="hamb-top"></span>
          <span class="hamb-middle"></span>
          <span class="hamb-bottom"></span>
        </button>
        <!--
          END ADMIN ACCESS BUTTON
        -->
        <!-- PAGE TITLE -->
        <h1 class="band_title deepshd">
          <span class="profil_img">
            <img title="John D." class="profil-picture-big shadowed-1" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt="">
            <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
          </span>
          John Doe
          <div class="float-right"> <span class=" shadowed-1 margin-left-10 badge badge-success dropdown-name">Membre</span>
          <i class="fa fa-user"></i>
          </div>
        </h1>
          <!-- 
            END PAGE OPTION MENU
          -->
        <!-- CONTENT CONTAINER -->
        <hr>
          <div class="col-xs-12 col-md-12 col-lg-12 container">
            <div class="row">
              <div class="col-md-12 ">
              <!-- CONTENT -->
                <div class="container">
                  <!--  ARTICLE -->
                    <article class="">
                          <div id="profileTabMenu">
                            <!--START Option panel Menu -->
                            <div class="margin-top-0 float-right btn-group">
                              <button type="button" class="btn btn-primary btn-sm" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-h"></i>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                            </div>
                            <!--END Option panel Menu -->
                            <!-- TAB MENU -->
                            <div class="text-uppercase card-title">
                              <ul class="nav nav-tabs justify-content-center" role="tablist">
                                <li role="presentation" class="nav-item active">
                                  <a href="#profilePanel" aria-controls="profilePanel" role="tab" data-toggle="tab" class="font-size-14 nav-link">Profil</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                  <a href="#obsProfilePanel" aria-controls="obsProfilePanel" role="tab" data-toggle="tab" class="nav-link">Mes Obs</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                  <a href="#naturalistProfilePanel" aria-controls="naturalistProfilePanel" role="tab" data-toggle="tab" class="nav-link">Naturaliste</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                  <a href="#adminProfilePanel" aria-controls="adminProfilePanel" role="tab" data-toggle="tab" class="nav-link">Admin</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <!-- 
                            END TAB MENU
                          -->
                            <div class="container">
                              <div class="row">
                                <!-- BOX CONTAINER -->
                                <div class="card">
                                  <!-- TAB PANELS CONTENT  -->
                                  <div class="tab-content">
                                  <!-- Tab panes 1 PROFIL -->
                                  <div role="tabpanel" class="col-md-12 tab-pane active" id="profilePanel">
                                   <section>
                                    <div class="float-left">
                                      <span>
                                        <img title="John D." class="profil-picture-big shadowed-1" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt="">
                                        <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                                    </span>
                                    <span class="margin-left-10  badge badge-success dropdown-name">John D.</span>
                                    <hr>
                                  </div>
                                  <div class="col-md-12">
                                    <div class="float-left">
                                      <ul class="list-group">
                                          <li class="list-group-item">
                                            <a class="social" href="">
                                              <span class="fa fa-facebook-square fa-3x social social-fb"></span>facebook.com/johndoe
                                            </a>
                                          </li>
                                          <li class="list-group-item">
                                            <a class="social" href="">
                                              <span class="fa fa-google-plus-square fa-3x social social-gp"></span>googleplus.com/johndoe
                                            </a>
                                          </li>
                                          <li class="list-group-item">
                                            <a class="social" href="">
                                              <span class="fa fa-twitter-square fa-3x social social-tw"></span>twitter.com/johndoe
                                            </a>
                                          </li>
                                      </ul>
                                    </div>
                                    <div class="float-left">
                                        <ul class="list-group">
                                          <li class="list-group-item">
                                            <a class="social" href="">
                                              <span class="fa fa-pinterest-square fa-3x social social-gp"></span>pinterest.com/johndoe
                                            </a>
                                          </li>
                                          <li class="list-group-item">
                                            <a class="social" href="">
                                              <span class="fa fa-linkedin-square fa-3x social social-fb"></span>linkedin.com/johndoe
                                            </a>
                                          </li>
                                          <li class="list-group-item">
                                            <a class="social" href="">
                                              <span class="fa fa-envelope-square fa-3x social social-em"></span>johndoe@mail.com
                                            </a>
                                          </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="float-left col-md-10 offset-1">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>
                                  </div>
                                  </section>
                                  </div>
                                    <!-- Tab panes 2 MEMBRE -->
                                  <div role="tabpanel" class="tab-pane" id="obsProfilePanel">
                                    <section class="content">
                                        <div class="col-md-12">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="pull-right">
                                                        <div class="btn-group">
                                                            <button type="button" class="btn btn-success btn-filter" data-target="valid">Validé</button>
                                                            <button type="button" class="btn btn-warning btn-filter" data-target="pending">En attente</button>
                                                            <button type="button" class="btn btn-danger btn-filter" data-target="invalid">Invalide</button>
                                                            <button type="button" class="btn btn-default btn-filter" data-target="all">Tous</button>
                                                        </div>
                                                    </div>
                                                    <div class="table-container">
                                                        <table class="table table-filter">
                                                            <tbody>
                                                                <tr data-status="valid">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            <input type="checkbox" id="checkbox1">
                                                                            <label for="checkbox1"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a title="Voir l'Obs" href=""><i class="fa fa-eye"></i></a>
                                                                        <a title="Modifier" href=""><i class="fa fa-edit"></i></a>
                                                                        <a title="Supprimer" href=""><i class="fa fa-trash"></i></a>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <div class="media-body">
                                                                              <span class="media-meta pull-right">13 Février 2018</span>
                                                                              <h4 class="title">
                                                                                Héron Cendré
                                                                                <span class="pull-right valid">(Validé)</span>
                                                                              </h4>
                                                                                <p class="summary">Parc de la tête d'Or 69006 LYON</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr data-status="pending">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            <input type="checkbox" id="checkbox3">
                                                                            <label for="checkbox3"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a title="Voir l'Obs" href=""><i class="fa fa-eye"></i></a>
                                                                        <a title="Modifier" href=""><i class="fa fa-edit"></i></a>
                                                                        <a title="Supprimer" href=""><i class="fa fa-trash"></i></a>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <div class="media-body">
                                                                                <span class="media-meta pull-right">17 Février 2018</span>
                                                                                <h4 class="title">
                                                                                    Aigle Royale
                                                                                    <span class="pull-right pending">(En attente)</span>
                                                                                </h4>
                                                                                <p class="summary">Route des SAPIN 69009 LYON.</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr data-status="invalid">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            <input type="checkbox" id="checkbox2">
                                                                            <label for="checkbox2"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a title="Voir l'Obs" href=""><i class="fa fa-eye"></i></a>
                                                                        <a title="Modifier" href=""><i class="fa fa-edit"></i></a>
                                                                        <a title="Supprimer" href=""><i class="fa fa-trash"></i></a>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <div class="media-body">
                                                                                <span class="media-meta pull-right">13 Février 2018</span>
                                                                                <h4 class="title">
                                                                                    Faucon Pelerin
                                                                                    <span class="pull-right invalid">(Non validé)</span>
                                                                                </h4>
                                                                                <p class="summary">La Part Dieu 69006 LYON</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-footer">
                                                <p>
                                                    Footer
                                                </p>
                                            </div>
                                        </div>
                                    </section>
                                  </div>
                                  <!-- Tab panes 3 NAURALISTE -->
                                  <div role="tabpanel" class="tab-pane" id="naturalistProfilePanel">
                                    <section class="content">
                                        <div class="col-md-12">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="pull-right">
                                                        <div class="btn-group">
                                                            <button type="button" class="btn btn-success btn-filter" data-target="valid">J'ai validé</button>
                                                            <button type="button" class="btn btn-danger btn-filter" data-target="invalid">J'ai refusé</button>
                                                            <button type="button" class="btn btn-default btn-filter" data-target="all">Tous</button>
                                                        </div>
                                                    </div>
                                                    <div class="table-container">
                                                        <table class="table table-filter">
                                                            <tbody>
                                                                <tr data-status="valid">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            <input type="checkbox" id="checkbox1">
                                                                            <label for="checkbox1"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                      <a title="Voir l'Obs" href=""><i class="fa fa-eye"></i></a>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <a href="#" class="pull-left">
                                                                              <span class="profil-img">
                                                                                <a title="Voir le profil" href=""><img title="John D." class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt=""></a>
                                                                                <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                                                                              </span>
                                                                              <span class="margin-left-10  badge badge-success dropdown-name">John D.</span>
                                                                            </a>
                                                                            <div class="media-body">
                                                                              <span class="media-meta pull-right">13 Février 2018</span>
                                                                              <h4 class="title">
                                                                                Héron Cendré
                                                                                <span class="pull-right valid">(Validé)</span>
                                                                              </h4>
                                                                                <p class="summary">Parc de la tête d'Or 69006 LYON</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr data-status="invalid">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            <input type="checkbox" id="checkbox2">
                                                                            <label for="checkbox2"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                      <a title="Voir l'Obs" href=""><i class="fa fa-eye"></i></a>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <a href="#" class="pull-left">
                                                                              <span class="profil-img">
                                                                                <a title="Voir le profil" href=""><img title="John D." class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt=""></a>
                                                                                <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                                                                              </span>
                                                                              <span class="margin-left-10 badge badge-success dropdown-name">Benjamin D.</span>
                                                                            </a>
                                                                            <div class="media-body">
                                                                                <span class="media-meta pull-right">13 Février 2018</span>
                                                                                <h4 class="title">
                                                                                    Faucon Pelerin
                                                                                    <span class="pull-right invalid">(Non validé)</span>
                                                                                </h4>
                                                                                <p class="summary">La Part Dieu 69006 LYON</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-footer">
                                                <p>
                                                    Footer
                                                </p>
                                            </div>
                                        </div>
                                    </section>
                                  </div>
                                  <!-- Tab panes '' -->
                                  <div role="tabpanel" class="tab-pane" id="adminProfilePanel">
                                    <section class="content">
                                        <div class="col-md-12">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="pull-right">
                                                        <div class="btn-group">
                                                            <button type="button" class="btn btn-success btn-filter" data-target="user_member">Membre</button>
                                                            <button type="button" class="btn btn-warning btn-filter" data-target="user_naturalist">Naturaliste</button>
                                                            <button type="button" class="btn btn-danger btn-filter" data-target="certificator">Certification</button>
                                                            <button type="button" class="btn btn-default btn-filter" data-target="all">Tous</button>
                                                        </div>
                                                    </div>
                                                    <div class="table-container">
                                                        <table class="table table-filter">
                                                            <tbody>
                                                                <tr data-status="user_member">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            <input type="checkbox" id="checkbox1">
                                                                            <label for="checkbox1"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a title="Voir le profil" href=""><i class="fa fa-eye"></i></a>
                                                                        <a title="Modifier" href=""><i class="fa fa-edit"></i></a>
                                                                        <a title="Supprimer" href=""><i class="fa fa-trash"></i></a>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <div class="media-body">
                                                                              <a href="#" class="pull-left">
                                                                                <span class="profil-img">
                                                                                  <a title="Voir le profil" href=""><img title="John D." class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt=""></a>
                                                                                  <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                                                                                </span>
                                                                              </a>
                                                                              <span class="media-meta pull-right">Inscit le 21 janvier 2018</span>
                                                                              <h4 class="title">
                                                                                <span class="margin-left-10  badge badge-success dropdown-name">John Doe</span>
                                                                                <span class="pull-right valid">(Membre)</span>
                                                                              </h4>
                                                                              <hr>
                                                                                <p class="summary">102 Observations validés</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr data-status="user_naturalist">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            <input type="checkbox" id="checkbox3">
                                                                            <label for="checkbox3"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a title="Voir l'Obs" href=""><i class="fa fa-eye"></i></a>
                                                                        <a title="Modifier" href=""><i class="fa fa-edit"></i></a>
                                                                        <a title="Supprimer" href=""><i class="fa fa-trash"></i></a>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <div class="media-body">
                                                                              <a href="#" class="pull-left">
                                                                                <span class="profil-img">
                                                                                  <a title="Voir le profil" href=""><img title="John D." class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt=""></a>
                                                                                  <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                                                                                </span>
                                                                              </a>
                                                                              <span class="media-meta pull-right">Inscit le 22 janvier 2018</span>
                                                                              <h4 class="title">
                                                                                <span class="margin-left-10  badge badge-success dropdown-name">Henris Doe</span>
                                                                                <span class="pull-right valid">(Naturaliste)</span>
                                                                              </h4>
                                                                              <hr>
                                                                                <p class="summary">A validé 1024 observations</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr data-status="certificator">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            <input type="checkbox" id="checkbox3">
                                                                            <label for="checkbox3"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a title="Voir le profil" href=""><i class="fa fa-eye"></i></a>
                                                                        <a title="Modifier" href=""><i class="fa fa-edit"></i></a>
                                                                        <a title="Supprimer" href=""><i class="fa fa-trash"></i></a>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <div class="media-body">
                                                                              <a href="#" class="pull-left">
                                                                                <span class="profil-img">
                                                                                  <a title="Voir le profil" href=""><img title="John D." class="profil-picture shadowed" src="https://pixnio.com/free-images/2017/02/08/2017-02-08-17-43-06-725x467.jpg" alt=""></a>
                                                                                  <!-- <i class="fa fa-user shadowed" aria-hidden="true"></i> -->
                                                                                </span>
                                                                              </a>
                                                                              <span class="media-meta pull-right">Inscit le 21 janvier 2018</span>
                                                                              <h4 class="title">
                                                                                <span class="margin-left-10  badge badge-success dropdown-name">John Doe</span>
                                                                                <span class="pull-right valid">(Demande de certification compte naturaliste)</span>
                                                                              </h4>
                                                                              <hr>
                                                                                <p class="summary">depuis le 29 janvier 2018</p>
                                                                                <a href=""><button class="btn btn-success btn-sm">Certifier</button></a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-footer">
                                                <p>
                                                    Footer
                                                </p>
                                            </div>
                                        </div>
                                    </section>
                                  </div>
                                </div>
                                <!-- 
                                  END Tab panes
                                -->
                                </div>
                                <!-- 
                                  END BOX CONTAINER
                                -->
                              </div>
                              <!-- 
                                END row
                              -->
                            </div>
                            <!-- 
                              END CONTAINER
                            -->
                          <hr>
                    </article>
                </div>
              <!-- END CONTENT -->
            </div>
          </div>
        </div>
          <!-- /#page-content-wrapper -->
      </section>
      <!-- /#wrapper -->

    <section id="circular_menu_plus">

      <div id='ss_menu'>
        <div> <a title="Communauté Facebook" href="" class="fa fa-facebook-square"></a> </div>
        <div> <a title="Observations à Validées" href="" class="fa fa-certificate" href="#"></a></div>
        <div> <a title="Ajouter une Observation" href="" class="fa fa-binoculars"></a> </div>
        <div> <a title="Communauté Pinterest" href="" class="fa fa-pinterest-square"></a> </div>
        <div class='menu'>
          <div class='share' id='ss_toggle' data-rot='180'>
            <div class='circle'></div>
            <div class='bar'></div>
          </div>
        </div>
      </div>

    </section>
    
    <section id="section_footer">
      <footer>
        <div class="p-1 border border-success border-left-0 border-right-0 border-bottom-0 container">
        </div>
        <h4 class="center lead">FOLLOW US</h4>
        <div class="text-center center-block">
          <hr />
          <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
          <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
          <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-pinterest-square fa-3x social"></i></a>
          <a href="mailto:contact@ornithoteque.avrr.fr"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
          <hr>
          <p class="text-muted font-weight-bold font-italic center">CopyRight <span class="badge badge-light">© 2018</span> ORNITHOTHEQUE for NAO Digital Apps</p>
        </div>
        </footer>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/esm/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.iife.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
      });
    </script>
  </body>
</html>